.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 1s ease-out;
}
.menu-btn .btn-line {
  width: 70px;
  height: 5px;
  margin: 0 0 5px 0;
  background: #f0ece2;
  transition: all 1s ease-out;
}
.menu-btn.close {
  transform: rotate(180deg);
}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.close .btn-line:nth-child(2) {
  transform: rotate(-90deg);
}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 1;
  visibility: hidden;
}
.menu.show {
  visibility: visible;
}
.menu-branding,
.menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  margin: 0;
  padding: 0;
  background-image: url(../img/background.jpg);

  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 1s ease-out;
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding {
  background: black;
  transform: translate3d(0, 100%, 0);
  transition: all 1s ease-out;
}
.menu-branding.show {
  transform: translate3d(0, 0, 0);
  background: url(../img/workplace.jpg);
  background-size: cover;
}

.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 1s ease-out;
}
.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}
.menu .nav-item.current > a {
  color: #acdbdf;
}
.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  padding: 1rem 0;
  font-weight: 300;
  color: #f0ece2;
  text-decoration: none;
  transition: all 1s ease-out;
}
.menu .nav-link:hover {
  color: #acdbdf;
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

* {
  box-sizing: border-box;
}

body {
  background-image: url(../img/background.jpg);
  color: #f0ece2;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}
body#bg-img {
  background: url(../img/background.jpg);
  background-attachment: fixed;
  background-size: cover;
}
body#bg-img:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(36, 38, 54, 0);
  z-index: -1;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
}
h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 2rem;
}
h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 2rem;
  font-size: 1rem;
}

a {
  color: #f0ece2;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: #f0ece2;
}

main {
  padding: 4rem;
  min-height: calc(100vh-60px);
}
main .icons {
  margin-top: 1rem;
}
main .icons a {
  padding: 0.5rem;
}
main .icons a:hover {
  color: #acdbdf;
  transition: all 1s ease-out;
}
main#home {
  overflow: hidden;
}
main#home h1 {
  margin-top: 20vh;
}

.about-info .about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
}
.about-info .bio-image {
  grid-area: bioimage;
  width: 10rem;
  margin: auto;
  border-radius: 50%;
  border: #acdbdf 3px solid;
}

#hello {
  color: #acdbdf;
}

.about-info .bio {
  grid-area: bio;
  font-size: 1rem;
}
.about-info .job-1 {
  grid-area: job1;
}
.about-info .job-2 {
  grid-area: job2;
}
.about-info .job-3 {
  grid-area: job3;
}
.about-info .job {
  background: #acdbdf;
  padding: 1rem;
  border-bottom: #acdbdf 5px solid;
}

.projects {
  display: grid;
  position: relative;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 2rem;
}
.projects img {
  width: 100%;
  border: 3px #acdbdf solid;
}
.projects img:hover {
  opacity: 1;
  border-color: black;
  transition: all 1s ease-out;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}
.boxes div {
  font-size: 1rem;
  border: 3px #f0ece2 solid;
  padding: 1.5rem 2.5rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  transition: all 1s ease-out;
}
.boxes div:hover {
  padding: 1rem 1.5rem;
  background: #acdbdf;
  color: #000;
}
.boxes div:hover span {
  color: #000;
}

.btn,
.btn-dark,
.btn-light {
  display: block;
  padding: 1rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}
.btn:hover,
.btn-dark:hover,
.btn-light:hover {
  background: #acdbdf;
  color: #000;
}

.btn-dark {
  background: #acdbdf;
  color: #333;
}

.btn-light {
  background: #acdbdf;
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #222;
  color: #f0ece2;
}

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #acdbdf 3px solid;
  }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem;
  }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    font-size: 3rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #acdbdf 3px solid;
  }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 5rem;
  }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    font-size: 2.2rem;
  }
}

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
  }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show,
  div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }

  .menu-nav {
    height: 100vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 0vh;
    transform: translate3d(100%, 0, 0);
  }

  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-info .bio-image {
    grid-area: bioimage;

    margin: auto;
    border-radius: 50%;
    border: #acdbdf 3px solid;
  }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 3rem;
  }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh;
    font-size: 2.2em;
  }
  .projects {
    grid-template-columns: 1fr;
  }
  h2 {
    font-size: 1.1em;
  }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 5rem;
  }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    font-size: 1rem;
}
